{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "path": [
      "?.lua",
      "?/init.lua",
      "lua/?.lua",
      "lua/?/init.lua"
    ],
    "pathStrict": true,
    "version": "LuaJIT"
  },
  "workspace": {
    "ignoreDir": [
      "snippets",
      "tools",
      "bin"
    ],
    "checkThirdParty": false,
    "maxPreload": 10000,
    "preloadFileSize": 10000
  },
  "diagnostics": {
    "unusedLocalExclude": [ "_*" ]
  },
  "completion": {
    "callSnippet": "Replace",
    "keywordSnippet": "Replace"
  },
  "window": {
    "progressBar": false,
    "statusBar": false
  },
  "hint": {
    "enable": true
  },
  "diagnostics": {
    "globals": ["dump", "vim"],
    "unusedLocalExclude": ["_*"]
  },
}
