{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "path": [
      "?.lua",
      "?/init.lua"
    ],
    "pathStrict": true,
    "version": "LuaJIT"
  },
  "workspace": {
    "ignoreDir": [
      "snippets",
      "tools",
      "bin",
      "lua",
    ],
    "checkThirdParty": false,
    "maxPreload": 10000,
    "preloadFileSize": 10000
  },
  "completion": {
    "callSnippet": "Replace",
    "keywordSnippet": "Replace"
  },
  "window": {
    "progressBar": false,
    "statusBar": false
  },
  "hint": {
    "enable": true
  },
  "diagnostics": {
    "neededFileStatus": {
      "codestyle-check": "Any",
    },
    "globals": ["dump", "vim"],
    "unusedLocalExclude": ["_*"]
  },
}
