highlight SignColumn ctermbg=254
highlight Folded term=standout ctermbg=LightGrey ctermfg=DarkBlue guifg=#a0a0a0 guibg=#eeeeee gui=NONE
highlight FoldColumn term=standout ctermbg=LightGrey ctermfg=DarkBlue guibg=#eeeeff guifg=#888888 gui=NONE
highlight CursorLine ctermbg=255 ctermfg=239 guibg=#dadada gui=NONE
highlight CursorLineNr gui=NONE
highlight DiffAdd term=reverse cterm=NONE ctermbg=145 ctermfg=239 guibg=#efffda gui=NONE
highlight DiffDelete term=reverse ctermbg=253 ctermfg=250 guibg=#fff2ff guifg=#cccccc
highlight DiffChange term=reverse cterm=NONE ctermbg=188 ctermfg=16 guibg=#e1e1c8
highlight DiffText term=reverse cterm=NONE ctermbg=188 ctermfg=166 gui=NONE
highlight LineNr ctermbg=255 guibg=#eeeeee
highlight IdeDiagnosticError guibg=#ffeeee
highlight IdeDiagnosticWarning guibg=#fffff0
highlight IdeDiagnosticInfo guibg=#ffffee
highlight IdeDiagnosticHint guibg=#ffffdd
highlight IdeErrorSign guifg=#ff0000 guibg=#dddddd
highlight IdeInfoSign guifg=#626262 guibg=#d0d0d0
